<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bobby and Erin's Wedding!</title>

    <link rel="stylesheet" href="/css/master.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <!--<script src="/js/script.js" charset="utf-8"></script>-->
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">The Big Day</a>
      <a href="#">Other Stuff</a>
    </nav>
    <h1>We're getting married!!</h1>
    <div class="center-text">
      <h2>Some text in the center of the page.</h2>
    </div>
    <div class="bottom-text">
      <p>Some text at the bottome of the page.</p>
    </div>
    <!--<img class="mySlides" src="/img/demo01.jpg" alt="test image 01">
    <img class="mySlides" src="/img/demo02.jpg" alt="test image 02">
    <img class="mySlides" src="/img/" alt="no image">-->
  </body>
</html>
