<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bobby and Erin's Wedding!</title>
    <link rel="stylesheet" href="/css/master.css">
    <script src="/js/script_v0-1.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>We're getting married!!</h1>
    <img class="mySlides" src="/img/demo01.jpg" alt="test image 01">
    <img class="mySlides" src="/img/demo02.jpg" alt="test image 02">
    <img class="mySlides" src="/img/" alt="no image">
  </body>
</html>
